<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/student/Downloads/MBA-Business-analytics-and-Data-Science-main/MBA-Business-analytics-and-Data-Science-main/Data Analytics/SQL/SalesDBNew.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1428"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainSupermarket_sales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Supermarket_sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="80"/><column index="3" value="53"/><column index="4" value="65"/><column index="6" value="54"/><column index="7" value="132"/><column index="8" value="64"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="40"/><column index="12" value="70"/><column index="13" value="46"/><column index="14" value="179"/><column index="16" value="50"/><column index="17" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

SELECT avg (Quantity)FROM Supermarket_sales WHERE Productline = &quot;Health and beauty&quot;;
SELECT min (Quantity) FROM Supermarket_sales WHERE Productline = &quot;Health and beauty&quot;;
SELECT max (Quantity) FROM Supermarket_sales WHERE Productline = &quot;Health and beauty&quot;;
SELECT max (Quantity) FROM Supermarket_sales WHERE Productline = &quot;Electronic accessories&quot;;
SELECT min (Quantity) FROM Supermarket_sales WHERE Productline = &quot;Electronic accessories&quot;;
select count (Gender) FROM Supermarket_sales WHERE Productline = &quot;Health and beauty&quot;;
SELECT count (Gender) FROM Supermarket_sales WHERE Gender = &quot;Male&quot; AND Productline = &quot;Health and beauty&quot;; 
SELECT count (Gender) FROM Supermarket_sales WHERE Gender = &quot;Male&quot; AND Productline = &quot;Health and beauty&quot;; 
SELECT count (Gender) FROM Supermarket_sales WHERE Gender = &quot;Female&quot; AND Productline = &quot;Fashion accessories&quot;;
SELECT count (Gender) FROM Supermarket_sales WHERE (Gender = &quot;Female&quot;) AND (Productline = &quot;Fashion accessories&quot; or Productline = &quot;Sports and
travel&quot;);
SELECT sum (Tax) FROM Supermarket_sales WHERE City = &quot;Yangon&quot;;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
